spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
app.secret-key=${TOKEN_SECRET}

#0.5min * (60s * 1000ms) = 30000ms --> to match databases wait_timeout value at 28800ms
spring.datasource.hikari.maxLifeTime = 30000

#60s * 30min = 1800s  --> Token is valid for 30 minutes
app.token-expiration = 1800
app.token-issuer = couch potatoes.spurven